body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header {
    background-color: #2d2d2d;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 500;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f857a6 0%, #ff5858 100%);
    color: white;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .hero a {
    background: white;
    color: #ff5858;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .hero a:hover {
    background: #f0f0f0;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 2rem;
    background: #fff;
  }
  
  .feature-card {
    background: #fafafa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 280px;
    margin: 1rem;
    text-align: center;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
    color: #ff5858;
  }
  
  .feature-card p {
    font-size: 0.95rem;
    color: #555;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #2d2d2d;
    color: white;
  }
  
  @media (max-width: 768px) {
    .features {
      flex-direction: column;
      align-items: center;
    }
  }

  /* Get Started button (a or button) */
.btn-get-started {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ff4f81; /* Soft pink text */
  background: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.btn-get-started:hover {
  background: #ffe6ed; /* subtle pink-tinted white */
  box-shadow: 0 6px 16px rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

.btn-get-started:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3);
}
